[icons]

EntityBody2D = "res://gdextension/entity_body_2d/entity_body_2d.svg"


[configuration]

entry_symbol = "entity_body_2d_library_init"
compatibility_minimum = 4.1


[libraries]

windows.x86_64 = "entity_body_2d_datalib.windows.template_release.x86_64.dll"
linux.x86_64 = "libentity_body_2d_datalib.linux.template_release.x86_64.dll"



[dependencies]

windows.x86_64 = { "../mathorm/mathorm_datalib.windows.template_release.x86_64.dll": "" }
linux.x86_64 = { "../mathorm/libmathorm_datalib.linux.template_release.x86_64.so": "" }
